# Digital-Home-E-commerce-Website

./: Startup.cs  StataIT.csproj  appsettings.json
Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs
Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
Areas/Customer/Views/Order/: Checkout.cshtml
Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lockout.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240428124024_addProductTableIntoDatabase.Designer.cs  20240428124024_addProductTableIntoDatabase.cs  20240502174914_addproductmodel.Designer.cs  20240502174914_addproductmodel.cs  20240520124700_addedOrderandOrderDetailstable.Designer.cs  20240527140029_addednewfieldintousertable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  requiredAttribute.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _PartialView.cshtml
