<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-StataIT-1F4DECAB-C9A2-413B-B6F7-DE5DBD9FDB0F</UserSecretsId>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20240520101304_addedOrderandOrderDetailstable.cs" />
    <Compile Remove="Data\Migrations\20240520101304_addedOrderandOrderDetailstable.Designer.cs" />
    <Compile Remove="Data\Migrations\20240520105520_addedOrderandOrderDetailstable.cs" />
    <Compile Remove="Data\Migrations\20240520105520_addedOrderandOrderDetailstable.Designer.cs" />
    <Compile Remove="Data\Migrations\20240520123539_addedOrderandOrderDetailstable.cs" />
    <Compile Remove="Data\Migrations\20240520123539_addedOrderandOrderDetailstable.Designer.cs" />
    <Compile Remove="Data\Migrations\20240520124108_addedOrderandOrderDetailstable.cs" />
    <Compile Remove="Data\Migrations\20240520124108_addedOrderandOrderDetailstable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\NewFolder\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
